{
  "name": "istox-shared",
  "version": "1.1.65",
  "description": "",
  "main": "build/index.js",
  "typings": "build/index-prod.d.ts",
  "scripts": {
    "build-theme": "./node_modules/.bin/tsc --target 'ES5' --declaration  ./src/css/theme/theme.ts",
    "build": "npm run build-theme && ./node_modules/.bin/webpack --mode production --config ./webpack/webpack.config.js --env.env=prod && npm run compile-scss && npm run copy-theme",
    "start": "npm run build-theme && ./node_modules/.bin/webpack-dev-server --mode development --open --config ./webpack/webpack.config.js --env.env=dev",
    "prepublishOnly": "npm run build",
    "compile-scss": "./node_modules/.bin/webpack --mode production --config ./webpack/webpack.config.js --env.env='build-css'",
    "copy-theme": "cp ./src/css/theme/theme.js ./build/css/theme/"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {},
  "devDependencies": {
    "ignore-loader": "^0.1.2",
    "sass": "^1.15.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@mqttclient/mqtt-messages": "^1.1.19",
    "@types/react": "^16.7.6",
    "@types/react-bootstrap": "^0.32.14",
    "@types/react-dom": "^16.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-toggle": "^4.0.2",
    "@types/react-tooltip": "^3.3.6",
    "autoprefixer": "^9.3.1",
    "awesome-typescript-loader": "^5.2.1",
    "class-transformer": "^0.2.0",
    "css-loader": "^1.0.1",
    "fork-ts-checker-webpack-plugin": "^0.4.15",
    "html-webpack-plugin": "^3.2.0",
    "import-local": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "moment": "^2.22.2",
    "node-sass": "^4.10.0",
    "node-sass-utils": "^1.1.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "paho-mqtt": "^1.1.0",
    "postcss-custom-properties": "^8.0.9",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nesting": "^7.0.0",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.3",
    "react-move": "^2.8.0",
    "react-router-dom": "^4.3.1",
    "react-spinners": "^0.4.7",
    "react-toggle": "^4.0.2",
    "react-tooltip": "^3.9.0",
    "reflect-metadata": "^0.1.12",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "typescript-map": "0.0.6",
    "typings-for-css-modules-loader": "^1.7.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  }
}
